spring.application.name=doctor-demo
server.port=8081
server.servlet.context-path=/smart-doc

spring.datasource.url = jdbc:mysql://localhost:3306/doctor_db
spring.datasource.username=root
spring.datasource.password = Ransilu@123

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
rabbitmq.exchange=appointment_exchange

rabbitmq.doctor.queue=doctor_msg
rabbitmq.patient.queue=patient_msg
rabbitmq.reply.queue=appointment_reply

rabbitmq.routing.doctor.key=doctor_key
rabbitmq.routing.patient.key=patient_key

