spring.application.name=appointment-ms
server.port = 8083
server.servlet.context-path = /appointment-ms

#Mysql db connection configurations
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.username=root
spring.datasource.password = Ransilu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
rabbitmq.exchange=appointment_exchange

rabbitmq.doctor.queue=doctor_msg
rabbitmq.patient.queue=patient_msg
rabbitmq.reply.queue=appointment_reply

rabbitmq.routing.doctor.key=doctor_key
rabbitmq.routing.patient.key=patient_key

