spring.application.name=payment-service

server.port = 8084
server.servlet.context-path = /smartDoc
spring.datasource.url = jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username = root
spring.datasource.password = Ransilu@123
